@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Pacifico&family=Poppins:ital,wght@0,400;0,600;0,700;1,400&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fff;
}

.ham-menu {
  position: absolute;
  list-style: none;
  background-color: rgba(96, 112, 255, 0.9);
  height: 100vh;
  margin-top: 0;
  width: 100%;
  padding-top: 20%;
  z-index: 1;
}

.ham-items li {
  list-style: none;
  margin-top: 9%;
  font-size: 1.5em;
}

.ham-items li a {
  text-decoration: none;
  color: #fff;
}

.blend-mode {
  filter: blur(5px);
}

.keep {
  display: none;
}

.pop-close {
  float: right;
  margin-right: 10%;
  background-color: inherit;
  border: none;
}

.logo {
  font-size: 1.125em;
  font-weight: 700;
  color: #6070ff;
}

.desk-menu {
  display: none;
}

.navigation {
  display: flex;
  width: 80%;
  margin-left: 10%;
  justify-content: space-between;
}

.introduction {
  background: url("images/header-shapes-mobile.svg");
  background-size: cover;
  width: 100%;
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  border-bottom-left-radius: 35px;
}

.content-section {
  padding-top: 18%;
  width: 90%;
  margin-left: 5%;
}

.greet {
  font-size: 2.1em;
  font-weight: 900;
  color: #172b4d;
  width: 90%;
  margin-bottom: 0;
  padding-bottom: 0;
}

.foreword {
  font-size: 0.8em;
  font-weight: 400;
  line-height: 1.5em;
  color: #344563;
  margin-top: 0;
  width: 95%;
}

.connect {
  font-size: 1em;
  color: #7f8cff;
  font-weight: 500;
  line-height: 1.5em;
}

.header-socials {
  display: flex;
  width: 50%;
  justify-content: space-between;
  padding-bottom: 100px;
}

.works {
  display: none;
}

.mobile-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #faf9f6;
}

.mobile-works-card {
  margin-top: 30%;
  background-color: #fff;
  border-radius: 16px;
  padding: 3%;
  width: 80%;
  border: 1px solid #dfe1e6;
}

.card-img-mobile {
  height: 12em;
}

.mobile-card-title {
  font-size: 2em;
  font-weight: 700;
  color: #172b4d;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.mobile-exp {
  display: flex;
  justify-content: space-between;
  width: 80%;
  list-style: none;
  font-size: 0.813em;
  padding: 0;
  font-weight: 600;
  color: #7a869a;
}

.current-exp {
  color: #344563;
}

.mobile-card-word {
  color: #344563;
  font-weight: 400;
  font-size: 0.838em;
}

.mobile-stacks-button {
  border: none;
  background-color: #ebebff;
  color: #6070ff;
  font-size: 0.75em;
  font-weight: 500;
  padding: 4px 12px;
  border-radius: 8px;
}

.see-proj-mobile {
  border: 1px solid #6070ff;
  padding: 12px;
  font-size: 1.063em;
  font-weight: 500;
  color: #396df2;
  border-radius: 8px;
  background-color: #fff;
  margin-top: 12%;
  margin-bottom: 6%;
}

.about-desk {
  background-color: #fff;
}

.main-part {
  width: 90%;
  margin-left: 5%;
}

.about-title {
  color: #172b4d;
  font-size: 2.3em;
  font-weight: 700;
  margin-bottom: 0;
  padding-bottom: 0;
}

.about-word {
  color: #344563;
  font-size: 0.9em;
  font-weight: 400;
  margin-top: 0;
}

.about-socials {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.resume-button {
  font-family: 'Poppins', sans-serif;
  margin-top: 5%;
  border: 1px solid #6070ff;
  color: #396df2;
  border-radius: 8px;
  padding: 12px;
  font-size: 0.9em;
  font-weight: 500;
  background-color: #fff;
}

.about-stacks-desk {
  list-style: none;
  padding-left: 0;
  font-size: 1em;
  font-weight: 600;
}

.about-lang-desk {
  list-style: none;
  padding-left: 0;
  margin-top: 8%;
}

.desk-about-angle {
  float: right;
}

.about-lang-desk li {
  display: flex;
  background-color: #f7f7f9;
  font-weight: 500;
  margin-top: 3%;
  padding: 5px;
  border-radius: 8px;
}

.lang-pic {
  height: 48px;
}

.contact-section {
  background-color: #6070ff;
  background-image: url('images/contact-form-back.svg');
  background-repeat: no-repeat;
  margin-top: 30%;
  border-top-left-radius: 40px;
  background-position: right top;
  display: flex;
  flex-direction: column;
  padding-bottom: 22%;
}

.contact-content-part {
  padding-top: 20%;
  width: 80%;
  margin-left: 10%;
}

.contact-title {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.contact-foreword {
  font-size: 1em;
  color: #ebebff;
  text-align: center;
  font-weight: 400;
}

.text-fields {
  width: 100%;
  border-radius: 8px;
  border: none;
  margin-top: 5%;
}

input {
  height: 40px;
}

.form-button {
  border-radius: 8px;
  background-color: #fff;
  color: #6070ff;
  border: none;
  padding: 12px 16px;
  margin-top: 4%;
}

@media (min-width: 768px) {
  .keep {
    display: none;
  }

  .ham-menu {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .mobile-works {
    display: none;
  }

  .desk-menu {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-evenly;
  }

  .desk-menu a {
    text-decoration: none;
    color: #344563;
    font-size: 0.938em;
    font-weight: 500;
  }

  .introduction {
    background: url("images/desk-Header-bg.svg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 3%;
    width: 90%;
    margin-left: 5%;
    height: 100vh;
    border-bottom-left-radius: 32px;
  }

  .intro-cover {
    border-bottom-left-radius: 80px;
    background-color: #fff;
  }

  .content-section {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 20%;
    padding-top: 15%;
  }

  .greet {
    font-size: 3em;
    font-weight: 800;
    letter-spacing: 0, 37px;
    color: #091e42;
    line-height: 60px;
    margin-bottom: 0;
  }

  .foreword {
    font-size: 1.25em;
    line-height: 1.75em;
    color: #344563;
  }

  .connect {
    color: #7f8cff;
    font-size: 1em;
    font-weight: 500;
    line-height: 24px;
  }

  .header-socials {
    display: flex;
    width: 20%;
    justify-content: space-between;
  }

  .works {
    background-color: #dfe1e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
  }

  .work-card {
    display: flex;
    gap: 0;
    margin: 0;
    background-color: #fff;
    margin-top: 10%;
    border-radius: 24px;
    height: 31em;
    width: 65%;
  }

  .card-title {
    font-size: 2.5em;
    font-weight: 700;
    color: #091e42;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .card-experience {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
    width: 50%;
    margin-top: 0;
  }

  .card-experience li {
    color: #6b778c;
    font-size: 1.125em;
    font-weight: 500;
  }

  .exp-first {
    color: #344563 !important;
    font-size: 1.125em;
  }

  .work-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #344563;
    width: 75%;
  }

  .stacks button {
    background-color: #ebebff;
    color: #6070ff;
    padding: 0.25em 0.75em;
    border-radius: 8px;
    font-size: 1em;
    border: none;
  }

  .see-project {
    font-size: 1.063em;
    color: #396df2;
    border: 1px solid #6070ff;
    border-radius: 8px;
    padding: 0.75em;
    font-weight: 500;
    margin-top: 8%;
  }

  .card-image {
    height: 28em;
    padding: 20px;
  }

  .card-content {
    padding: 20px;
  }

  .about-desk {
    background-color: #fff;
    border-top-right-radius: 150px;
  }

  .main-part {
    display: flex;
    width: 65%;
    margin-left: 17.5%;
    padding-top: 13%;
    padding-bottom: 10%;
  }

  .desk-first-about {
    width: 50%;
  }

  .desk-second-about {
    width: 50%;
  }

  .about-title {
    font-size: 2.5em;
    color: #091e42;
    font-weight: 700;
    margin-bottom: 0;
  }

  .about-word {
    color: #344563;
    font-size: 1em;
    font-weight: 400;
    width: 78%;
    margin-top: 0;
  }

  .about-socials {
    display: flex;
    width: 30%;
    justify-content: space-between;
  }

  .resume-button {
    margin-top: 5%;
    border: 1px solid #6070ff;
    color: #396df2;
    border-radius: 8px;
    padding: 10px;
    font-size: 1.063em;
    font-weight: 500;
  }

  .about-stacks-desk {
    list-style: none;
    padding-left: 0;
    width: 100%;
  }

  .about-stacks-desk li {
    margin-bottom: 2%;
  }

  .about-lang-desk {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-left: 0;
    font-size: 0.938em;
    width: 70%;
  }

  .about-lang-desk li {
    background-color: #f7f7f9;
    width: 25%;
    padding: 2%;
    border-radius: 8px;
  }

  .desk-about-angle {
    float: right;
  }

  .separator {
    width: 110%;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('images/desk-contact-background.svg');
    background-size: 80%;
    background-repeat: no-repeat;
    background-color: #6070ff;
    border-top-left-radius: 150px;
    padding-bottom: 15%;
    background-position: center top 50px;
  }

  .contact-content-part {
    width: 25%;
    padding-top: 9%;
  }

  .contact-title {
    font-size: 2.5em;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
  }

  .contact-foreword {
    text-align: center;
    font-size: 1em;
    color: #ebebff;
    font-weight: 400;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-fields {
    width: 80%;
    margin-top: 3%;
  }

  input {
    height: 3em;
  }

  .form-button {
    border-radius: 8px;
    color: #6070ff;
    font-size: 1.063em;
    border: none;
    margin-top: 5%;
    padding: 12px 16px;
    background-color: #fff;
  }
}
